/*
Hulp van ChatGPT & andere bronnen zoals lessen en YouTube filmpjes

MIT Lisence
Made by Ayoub Tajana,Cédric Buys,...,...
*/
:root{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
    line-height: 1.6;
    scroll-behavior: smooth;
}
/*Algemene instellingen voor de hele body */
body {
    margin: 0;
}
.container{
    max-width: 80rem;
    margin-inline: auto;
    padding-inline: 1rem;
}
/* Navigatie */
.navbar{
    background-color: #FAEBD7FF;
    border-radius: 1em;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 4.5em;
    position: fixed;
    top: 1em;
    left: 1em;
    flex-wrap: wrap;
    z-index: 2;
    h1{
        padding-inline-start: 1rem;
    }

}

.navbar ul {
    list-style: none;
    padding: 2em;
    margin: 0;
    display: flex;
}
.navbar a {
    text-decoration: none;
    color: black;
    padding: 1em;
}
.navbar li {
    display: inline-block;
    margin-left: 20px;
}
.navbar a:hover {
    background-color:rgb(173, 105, 66);
    border-radius: 1em;
}
.navbar h1 {
    margin: 0;
}
main {
    margin-top: 6em;
}
.main-ad .first-part-ad .second-part-ad {
    display: inline-block;
}

.main-ad {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0;
    padding: 0;
    h2{
        margin-inline-start: 3rem;
    }
    h3{
        margin: 1rem;
    }

    p{
        margin: 1rem;
    }
    a{
        margin: 1rem;
    }
        li {

            display: flex;
            flex-direction: column;
            position: relative;
            background-color: #f0f0f0;
            border-radius: 1rem;
            overflow: hidden;
            box-shadow: 0 1rem  2rem rgba(0 0 0/0.2);
            margin: 1rem;
        }
    img{
        order: -1;
    }
}
.overlay-link{
    position: absolute;
    inset: 0;

    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.main-ad li a:not(.overlay-link){
    z-index: 1;
}
.first-part-ad{
    ul{
        display: flex;
        flex-wrap: wrap;
    }
}
.second-part-ad{
    ul{
        display: flex;
        flex-wrap: wrap;

    }
}
.third-part-ad{
    ul{
        display: flex;
        flex-wrap: wrap;
    }
}