<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - The PC Shop</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
<header>
    <div class="container">
    <nav class="navbar">
        <h1>The PC Shop</h1>
        <ul>
            <li>
                <a href="./" >Home</a>
            </li>
            <li>
                <a href="./pc_hardware" class="hover_link_pchard">PC Hardware</a>
            </li>
            <li>
                <a href="./consoles">Consoles</a>
            </li>
            <li>
                <a href="./peripherals">Peripherals</a>
            </li>
        </ul>
    </nav>
    </div>
</header>
<main>
    <div class="container">
        <div class="main-ad">

                <section class="first-part-ad">
                <h2>Our recommendations!</h2>

                <ul>
                    <li> <h3>The Logitech astro a50 x gen 5 headset</h3>
                        <img src="images/peripherals/astro-a50-x-black-gallery-1.png" alt="Astro headset" width="300" height="300"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a>
                    </li>
                    <li> <h3>The Razer blackwidow v4</h3>
                        <img src="images/peripherals/blackwidowv4.jpg" width="300" height="300" alt="Blackwidow gaming keyboard"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li> <h3>The razer viper</h3>
                        <img src="images/peripherals/razerviper.jpeg"  width="300" height="300" alt="viper gaming mouse"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                </ul>
            </section>
            <section class="second-part-ad">
                <h2>Looking for an upgrade to your pc?</h2>
                <ul>
                    <li><h3>You'll find all our intel cpu's here.</h3>
                        <img src="./images/hardware/intel.png" alt="intel GPU" width=300" height="300">
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li><h3>Nvidia gpu's</h3>
                        <img src="./images/hardware/nvidia-gpu-4090.jpeg"  width="300" height="300" alt="4090 gpu"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li><h3>Cases</h3>
                        <img src="./images/cases/pc-case.jpeg" height="300" width="300" alt="PC Case"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li><h3>M.2 SSD's</h3>
                        <img src="./images/hardware/samsung-m-2.jpeg"  width="300" height="300" alt="Samsung SSD"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                </ul>
            </section>
            <section class="third-part-ad">
                <h2>Our assortment of consoles</h2>
                <ul>
                    <li><h3>The ps5</h3>
                        <img src="./images/consoles/ps5.jpeg" height="225" width="225"alt="Ps5"/>
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li><h3>The Xbox series x</h3>
                        <img src="images/consoles/xbox-seriesx.jpeg" height="213" width="236" alt="Xbox-series x"/
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                    <li><h3>The Nintendo Switch</h3>
                        <img src="./images/consoles/switch.jpeg" alt="Switch">
                        <p><a href="">Read more</a></p>
                        <a href="" class="overlay-link">Read more</a></li>
                </ul>
            </section>

    </div>
    </div>
</main>
<hr>
<footer>

</footer>
</body>
</html>